<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    <LinearLayout
        android:layout_marginTop="100dp"
        style="@style/loginLayout">
        <TextView
            android:id="@+id/tv_name"
            style="@style/loginTv"
            android:text="用户名"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@null"
            android:hint="请输入用户名"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec"/>
    <LinearLayout
       style="@style/loginLayout">
        <TextView
            android:id="@+id/tv_pwd"
            style="@style/loginTv"
            android:text="密    码"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:inputType="numberPassword"
            android:background="@null"
            android:hint="请输入密码"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec"/>
    <Button
        android:id="@+id/btn_login"
        style="@style/loginBtn"
        android:text="登 录"
        android:textColor="#ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="没有账号？"
            android:textSize="19dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_nose"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="直接登录"
            android:background="@drawable/bg_round_rectangle"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
