<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhidisoft.slefnote.activity.TransferAct">

    <include layout="@layout/title_transfer"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.25"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_out"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tv_cash">

            <TextView
                android:id="@+id/tv_out"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:text="转出账户"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_in"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tv_account">

            <TextView
                android:id="@+id/tv_in"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="13dp"
                android:gravity="center"
                android:text="转入账户"
                android:textColor="@color/colorNor"
                android:textSize="22sp" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ececec" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_pay_mode"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="金额"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.75"
        android:gravity="bottom">

        <fragment
            android:id="@+id/frag_two"
            android:name="com.zhidisoft.slefnote.fragment.CounterFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>
