<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhidisoft.slefnote.fragment.NoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/title"></include>
    <ListView
        android:id="@+id/lv_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="3dp"
        ></ListView>

</LinearLayout>
