<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="你好"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#cfcfcf"
        android:textSize="16sp"
        android:text="你好你好你哈好好好好"/>
    <ImageView
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#efefef"/>

</LinearLayout>